#BlueJ package file
dependency1.from=Teller
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Teller1
dependency2.to=Account
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=36
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1380
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target2.editor.height=744
target2.editor.width=1384
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Teller
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=240
target3.editor.height=744
target3.editor.width=1380
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Teller1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=220
