#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=char\ getTellerMenu()
comment2.params=acct\ count
comment2.target=double\ getTotalAmtOfAssets(Account[],\ int)
comment3.params=
comment3.target=Account\ createNewAccount()
comment4.params=acct\ count
comment4.target=boolean\ makeDeposit(Account[],\ int)
comment5.params=acct\ count
comment5.target=boolean\ makeWithdrawal(Account[],\ int)
comment6.params=acct\ count
comment6.target=void\ printAllAccounts(Account[],\ int)
numComments=7
